<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN_Assignments</title>
    <style>
        table,th,td
        {
            border: 1px solid black;
            border-collapse:collapse;
        }
        td
        {
            padding: 15px;
            text-align: center;
        }
        #BootStrap,#JavaScript
        {
            margin-bottom: 45px;
            margin-left: auto;
            margin-right: auto;
            font-size:25px;
            width: 500px;
            margin-top: 70px;
        }
        #name
        {
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }
        #HTML tr:nth-child(odd)
        {
            background-color: #d9d9d9;
        }
        #CSS tr:nth-child(odd)
        {
            background-color: #d9d9d9;
        }
        th
        {
            background-color: #504f4f;
            color: white;
        }
        a:hover
        {
            color: red;
        }
    </style>
</head>
<body>
    <table id="name">
        <tr>
                <td>
                <b>MERN STACK Ethnus<br>
                J V S D VIGNESWARA JASWANTH<br>
                21BCE7389</b><br>
                </td>
        </tr>
    </table>
    <table id="BootStrap">
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
        <div>
            <tr>
                <td>BootStrap-1</td>
                <td>
                    <a href="BS-1.html">Task-1</a>
                </td>
            </tr>
            <tr>
                <td>BootStrap-2</td>
                <td><a href="BS-2.html">Task-2</a></td>
            </tr>
            <tr>
                <td>BootStrap-3</td>
                <td><a href="BS-3.html">Task-3</a></td>
            </tr>
            <tr>
                <td>BootStrap-4</td>
                <td><a href="BS-4.html">Task-4</a></td>
            </tr>
            <tr>
                <td>BootStrap-5</td>
                <td><a href="BS-5.html">Task-5</a></td>
            </tr>
            <tr>
                <td>BootStrap-6</td>
                <td><a href="BS-6.html">Task-6</a></td>
            </tr>
        </div>
    </table>
    <table  id="JavaScript">
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
        <div>
            <tr>
                <td>JavaScript-1</td>
                <td><a href="JS-1.html">Task-1</a></td>
            </tr>
            <tr>
                <td>JavaScript-2</td>
                <td><a href="JS-2.html">Task-2</a></td>
            </tr>
            <tr>
                <td>JavaScript-3</td>
                <td><a href="JS-3.html">Task-3</a></td>
            </tr>
            <tr>
                <td>JavaScript-4</td>
                <td><a href="JS-4.html">Task-4</a></td>
            </tr>
            <tr>
                <td>JavaScript-5</td>
                <td><a href="JS-5.html">Task-5</a></td>
            </tr>
            <tr>
                <td>JavaScript-6</td>
                <td><a href="JS-6.html">Task-6</a></td>
            </tr>
            <tr>
                <td>JavaScript-7</td>
                <td><a href="JS-7.html">Task-7</a></td>
            </tr>
            <tr>
                <td>JavaScript-8</td>
                <td><a href="JS-8.html">Task-8</a></td>
            </tr>
        </div>
    </table>
</body>
</html>